ENSP00000261819: APC -5
ENSP00000353874: Toll-like receptors
ENSP00000377783: PROs; PROS
ENSP00000250092: CD68
ENSP00000387310: NOTUM
ENSP00000286201: FZD7
ENSP00000466399: RAD51D
ENSP00000370989: PD-L1
ENSP00000363840: COL11A2
ENSP00000361708: p21
ENSP00000403524: BRCA-1 associated protein
ENSP00000381775: Rankl
ENSP00000406490: PMS1
ENSP00000430950: IDO
ENSP00000360871: Ficolin-1; ficolin-1
ENSP00000454623: CD11c
ENSP00000335320: BCL9L
ENSP00000344352: ATF3
ENSP00000391826: IGF II; insulin like growth factor II
ENSP00000370473: IGF binding protein 3
ENSP00000356191: OPT
ENSP00000320866: calreticulin; CALR
ENSP00000364016: LMP7
ENSP00000201979: GEs
ENSP00000295108: NEUROD1
ENSP00000264497: IL21
ENSP00000234739: BCL9
ENSP00000227507: CCND1
ENSP00000437955: HIF-1alpha
ENSP00000363193: MED12
ENSP00000332353: PTCH1
ENSP00000332274: PTP4A3
ENSP00000353770: HR 2
ENSP00000180166: FGF20
ENSP00000304915: IL13
ENSP00000418770: DJ-1
ENSP00000362824: O-GlcNAc
ENSP00000275493: EGFR; epidermal growth factor receptor
ENSP00000364683: BAMBI
ENSP00000266674: LGR5
ENSP00000256646: NOTCH2
ENSP00000342007: cytochrome P450 family 1
ENSP00000478319: GREM1
ENSP00000363081: DKK1
ENSP00000219070: Mmp-2; MMP-2
ENSP00000302486: MEK1
ENSP00000216037: XBP1
ENSP00000477908: MIP-1a; CCL3
ENSRNOP00000010427: WNT
ENSP00000384006: Carf
ENSP00000301067: lysine methyltransferase 2D; KMT2D
ENSP00000292430: URLC10
ENSP00000265849: PMS2
ENSP00000431418: neurotrophic receptor tyrosine kinase 1; NTRK1
ENSP00000261769: E-cadherin; CDH1; Ecadherin
ENSP00000390265: IDH
ENSP00000231790: MutL homolog 1; MLH1; mutL homolog 1
ENSMUSP00000002678: TGF-beta1
ENSP00000390600: SNs
ENSP00000355988: PPS1
ENSP00000295600: MITF; melanogenesis-associated transcription factor
ENSP00000368314: NRCAM
ENSP00000335062: PD1; PD-1; programmed cell death-1
ENSP00000212015: SIRT1; sirtuin 1
ENSP00000261038: renal cell carcinoma 4
ENSP00000405330: estrogen receptor
ENSP00000233146: MSH2; MutS homolog 2
ENSP00000355518: fumarate hydratase
ENSP00000358918: SUFU
ENSP00000341551: SMAD family member 4; SMAD4
ENSP00000349486: Scrib
ENSP00000331791: CAFs
ENSP00000314080: hypermethylated in cancer 1; HIC1
ENSP00000354511: COMT; catechol-O-methyltransferase
ENSP00000322396: RRR
ENSP00000385510: CMCs
ENSP00000446100: cm IP
ENSP00000351250: ecto
ENSP00000216122: minichromosome maintenance complex component 5; mcm5
ENSP00000393312: FGFR1; fibroblast growth factor receptor 1
ENSP00000358931: transketolase-like protein 1
ENSP00000371517: AMACR
ENSP00000422753: ABs
ENSP00000270879: ficolin-3
ENSRNOP00000012588: Kirsten Rat Sarcoma Viral Oncogene; Kirsten rat sarcoma viral oncogene
ENSP00000424191: FDG
ENSP00000379683: CYP19; aromatase
ENSP00000344192: Interleukin-17; IL-17A; IL-17
ENSP00000436812: MG1
hsa-miR-497-5p: miR-497
ENSP00000295897: albumin
ENSP00000484288: LIG4
ENSP00000246792: Ras related
ENSP00000362570: FNDC5; irisin
ENSP00000244050: SNAI1
ENSP00000381008: MUC16; CA125
ENSP00000357255: osteocalcin
ENSP00000290295: homeobox protein Hox-B13; HOXB13
ENSP00000269571: erb-b2; HER2; ERBB2; Her2; HER2/neu
ENSP00000263388: Notch3
ENSP00000383118: Cdc42
ENSP00000262613: EBP50; NHERF1
ENSP00000292408: FGFR4
ENSP00000377298: NMP22
ENSP00000265734: CDK6
ENSP00000302935: LCF
ENSP00000211998: vinculin
ENSP00000258729: KOC1
ENSP00000262367: CREBBP
ENSP00000339824: fibroblast growth factor receptor 3; FGFR3
ENSP00000233057: PKR
ENSP00000311032: caspase-3; caspase 3
ENSP00000258149: MDM2
ENSP00000363822: AR; androgen receptor
ENSP00000368683: EDN1
ENSP00000356437: SASH1
ENSP00000451828: Akt; AKT; Rac; AKT1
ENSP00000224337: BCa
ENSP00000478570: VEGF; vascular endothelial growth factor
hsa-miR-155-5p: miR-155
ENSP00000346839: fibronectin
ENSP00000340409: nPD
ENSP00000236850: apolipoprotein A-I; apo A-I; ApoA-I; Apo A-I
ENSP00000274192: SRD5A1; steroid 5alpha-reductase 1
ENSP00000360793: MPHOSPH1
ENSP00000303939: CTLA4
ENSP00000357000: USF1
ENSP00000262887: XRCC1
ENSP00000219476: TSC2
ENSP00000361761: HE4
ENSP00000381601: MxA
ENSP00000200557: mdC
ENSP00000269305: p53; TP53; P53; tumor protein p53
ENSP00000296511: Annexin-V
ENSP00000324856: STK11
ENSP00000371693: TNFRSF19
ENSP00000343925: ERbeta; Estrogen receptor beta
ENSP00000372023: CHEK2; checkpoint kinase 2
ENSP00000478255: ABCB1
ENSP00000358813: TTK
ENSP00000331040: Olig2
ENSP00000263967: PIK3CA
CASC15: LINC00340
ENSP00000265165: LEF1
ENSP00000310928: PPARD
ENSP00000356042: ezrin
ENSP00000340347: TCF7
ENSP00000373700: anaplastic lymphoma kinase; ALK
ENSP00000325074: PPP2R2A
ENSP00000366307: thrombomodulin
ENSP00000282397: VEGFR1
ENSP00000378517: OPN
ENSP00000443824: ZNRF3
ENSP00000301178: AXL
ENSP00000312652: leptin
ENSP00000395654: SMARCA4; BRG1
ENSP00000317272: c-Met
ENSP00000450540: Serpina3; SERPINA3
ENSP00000226218: vitronectin
ENSP00000384851: Estrogen-related-receptor alpha; ERRalpha
ENSP00000263209: DGCR8
ENSP00000302234: eotaxin
ENSP00000344115: CDH5; VEcadherin
ENSP00000477587: SRD5A2
hsa-miR-99a-5p: miR-99a-5p
ENSP00000375960: afadin; Afadin
ENSP00000312634: Pdlim2
ENSP00000418960: BRCA1; breast cancer 1
ENSP00000301258: PSCA
ENSP00000261937: VEGFR3
ENSP00000446215: RAS-related nuclear protein
ENSP00000260970: CYP
ENSP00000484824: CD227; MUC1
ENSP00000369497: breast cancer 2; Breast cancer 2; BRCA2
ENSP00000288135: KIT
ENSP00000354487: ZEB1
ENSP00000406046: POLD1
ENSP00000280187: m6A
hsa-miR-29a-3p: miR-29a-3p
ENSP00000370125: HMGN1
ENSP00000401310: Q5 vs Q1
ENSP00000396052: brms1; breast cancer metastasis suppressor 1
ENSP00000233242: apo B-100; apolipoprotein B-100
ENSP00000339992: proto-oncogene c-Myb
ENSP00000398632: CD44
ENSP00000357470: IL6R
ENSP00000384708: follicle-stimulating hormone receptor; FSHR
ENSP00000259206: IL-1RA
ENSP00000420321: ROBO1
ENSP00000250615: AANAT
ENSP00000341785: ADIPOR1
ENSP00000302189: NSCL
ENSP00000256078: KRAS
ENSP00000268035: IGF1R
ENSP00000312987: TCF
ENSP00000302665: insulin-like growth factor 1
ENSP00000264553: Met-1
ENSP00000337432: IL-17F
ENSP00000378570: sTM
ENSP00000363512: 5-LO
ENSP00000348099: Pdlim7
ENSP00000261584: PALB2; partner and localizer of BRCA2
ENSP00000380432: insulin
ENSP00000262231: Rims2
ENSP00000254958: JAG1
ENSP00000463069: RNF43
ENSP00000263923: VEGFR2; VEGFR
ENSP00000265052: MAGL; Monoacylglycerol lipase
ENSMUSP00000000451: v-raf
ENSP00000362650: Suppressor of cancer cell invasion; SCAI
ENSP00000278568: PAK1
ENSP00000225577: pS6K
ENSP00000269141: N-cadherin; CDH2; Ncadherin
ENSP00000277541: Notch
ENSP00000405738: ESRP1
ENSP00000442954: APC -2
ENSP00000325120: progesterone receptor; PgR
ENSP00000389814: adiponectin; ADIPOQ
ENSP00000372170: MSX1
ENSP00000278616: ataxia telangiectasia mutated; ATM serine/threonine kinase; ATM
ENSP00000298910: LRRK2
ENSP00000385675: interleukin 6
ENSP00000422591: SLIT2
ENSP00000412292: DEPDC1
ENSP00000257904: CDK4
ENSP00000263317: NOX4
ENSP00000410294: FGFR2
ENSP00000431885: tyrosine kinase 2
ENSP00000234420: MSH6; MutS homolog 6
ENSP00000294728: vascular cell adhesion molecule-1; VCAM-1
ENSP00000296271: Rho; rho
ENSP00000288602: BRAF; B-Raf
ENSP00000479618: MYC
ENSP00000237014: TTR
ENSP00000333188: bPEs
ENSP00000296777: CAR T
ENSP00000315136: APBA3; Mint3
ENSP00000274625: FGF18
ENSP00000289429: HR 4
ENSP00000342307: FOXM1
ENSP00000287139: NODAL
ENSP00000225831: monocyte chemoattractant protein 1; MCP-1
ENSP00000361405: MMP-9; Mmp-9
ENSP00000263686: P-selectin
ENSP00000338283: NPAS2
ENSP00000469413: PAK4
ENSP00000388620: EOMES
ENSP00000385824: FOXO3
hsa-miR-21-5p: miR-21; MiR-21
ENSP00000370408: CDX2
ENSP00000363079: mannose-binding lectin
ENSP00000263341: IL1B
ENSP00000351015: NF1
ENSP00000222382: CYP3A43
ENSP00000309572: TERT
ENSP00000376352: pyruvate dehydrogenase kinase-1
ENSP00000264657: STAT3
ENSP00000346103: GPX4
ENSP00000295522: CLDN1
ENSP00000356438: PTGS2
ENSP00000204615: thrombopoietin
ENSP00000344456: beta-catenin; CTNNB1; betacatenin
ENSP00000304669: alphacatenins
ENSP00000267101: HER3
ENSP00000401112: SATB2
ENSP00000268459: NKD1
hsa-miR-148a-3p: miR-148a-3p
ENSP00000412237: IL10
ENSP00000259008: BRIP1
ENSP00000296509: MAD2; Mad2
ENSP00000335153: HSP90
ENSP00000260947: BRCA1-associated RING domain 1; BARD1
ENSP00000346725: PEs
ENSP00000314151: prostate-specific antigen
ENSP00000292779: CCDC116
ENSP00000358548: neuroblastoma RAS viral oncogene homolog; NRAS
hsa-miR-152-3p: miR-152-3p
ENSP00000468500: GFAP
ENSP00000332293: ASCL2
ENSP00000276062: ESSs
ENSP00000425979: DROSHA
ENSP00000379709: Arhgap21
ENSP00000281834: OX40L; OX40 ligand
ENSP00000261799: PDGFR
ENSP00000391668: CRA
ENSP00000366506: histamine H2 -receptor
ENSP00000296795: TLR3
ENSP00000433277: CD20
ENSP00000362441: ATRX
ENSP00000336528: pregnane X receptor; PXR
ENSP00000339723: CIR
ENSP00000255030: C-reactive protein; CRP
ENSP00000291744: ficolin-2
ENSP00000417229: eIF2a
ENSP00000013807: ERCC1
ENSP00000357206: nestin
ENSP00000379140: CXCL12; SDF1
ENSP00000441283: Claudin-2
ENSP00000418823: fat mass- and obesity-associated; FTO
ENSP00000425634: HRs
ENSP00000287820: PPARgamma
ENSP00000217086: SALL4; Sal-like protein 4
ENSP00000337915: CYP3A4
ENSP00000402103: hexokinase
ENSP00000281537: ZO-1
ENSP00000417132: BAP1
ENSP00000263253: EP300; p300
ENSP00000242057: aHR
ENSP00000346437: autophagy related 7
ENSP00000361021: PTEN
ENSP00000285071: folliculin; FLCN
ENSMUSP00000069851: kinase
ENSP00000375921: PAX3
ENSP00000366248: cortistatin
ENSP00000302625: AXIN2
ENSMUSP00000063800: IFN-gamma
ENSP00000478561: CYP1B1
ENSP00000369816: sex hormone-binding globulin
ENSP00000380855: PD-L2
ENSP00000308938: plasminogen
ENSP00000302150: prolactin; PRL
ENSP00000407422: mucins
ENSP00000262320: AXIN1
ENSP00000366557: CRN
hsa-miR-493-3p: miR-493-3p
ENSP00000377192: glucose-6-phosphate dehydrogenase
ENSP00000336701: RAD51C; RAD51 paralog C
ENSP00000297785: ALDH1A1
ENSP00000437940: CD19
ENSP00000345347: HMGB1
ENSMUSP00000025181: MHC-I
ENSP00000295927: pentraxin-3
